VITE_SUPABASE_PROJECT_ID="kaftbmbqhzpaukqabkvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthZnRibWJxaHpwYXVrcWFia3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyODc4NzUsImV4cCI6MjA4NDg2Mzg3NX0.pmIzNe0E8_WgWTUAO-6_Z8X7h-m2D0Kkdu9DOBipNR4"
VITE_SUPABASE_URL="https://kaftbmbqhzpaukqabkvc.supabase.co"
